<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.ogaclejapan.smarttablayout.SmartTabLayout
        android:id="@+id/smart_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        app:stl_indicatorThickness="2dp"
        app:stl_indicatorCornerRadius="2dp"
        app:stl_indicatorInterpolation="smart"
        app:stl_indicatorInFront="false"
        app:stl_underlineThickness="0dp"
        app:stl_dividerThickness="0dp"
        app:stl_dividerColor="#ffffff"
        app:stl_defaultTabTextColor="#00ff00"
        app:stl_defaultTabTextMinWidth="0dp"
        app:stl_defaultTabTextSize="30sp"
        app:stl_customTabTextLayoutId="@layout/tab_text_layout"
        app:stl_customTabTextViewId="@id/text"
        tools:ignore="MissingConstraints" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

</LinearLayout>